language: ruby
bundler_args: --without development
script: bundle exec rake spec
rvm:
- 1.8.7
- 1.9.3
- 2.1.1
deploy:
  provider: rubygems
  api_key:
    secure: 0pFmsvwqf1MKY8QGw3VDE6G6yi5b2JwA1zJIbxyv+12rNiA35Q8FszKK2cRdtpxczXt2aNanMqbwYGU+JDSo894l9vZVfbeSCZX1yg7mTxnjlvSloFtt4VMiRcJ7DANdtdmisYzJL2t5Pzaea/C8/hvjZGZrS34f/78+uO2Vln0=
  on:
    tags: true
